<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="SitePages\" Type="ElementManifest" />
    <ProjectItemFile Source="Sample.txt" Target="SitePages\" Type="ElementFile" />
    <ProjectItemFile Source="UserCenter.aspx" Target="SitePages\" Type="ElementFile" />
    <ProjectItemFile Source="DocumentList.aspx" Target="SitePages\" Type="ElementFile" />
    <ProjectItemFile Source="DocumentDown.aspx" Target="SitePages\" Type="ElementFile" />
    <ProjectItemFile Source="DocumentUpload.aspx" Target="SitePages\" Type="ElementFile" />
    <ProjectItemFile Source="Index.aspx" Target="SitePages\" Type="ElementFile" />
    <ProjectItemFile Source="EssencePush.aspx" Target="SitePages\" Type="ElementFile" />
    <ProjectItemFile Source="KnowledgeMap.aspx" Target="SitePages\" Type="ElementFile" />
    <ProjectItemFile Source="NoPermission.html" Target="SitePages\" Type="ElementFile" />
  </Files>
</ProjectItem>