<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="NewAdminKnowledgePushUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="NewAdminKnowledgePush\" Type="ElementManifest" />
    <ProjectItemFile Source="NewAdminKnowledgePush.webpart" Target="NewAdminKnowledgePush\" Type="ElementFile" />
    <ProjectItemFile Source="NewAdminKnowledgePushUserControl.ascx" Target="CONTROLTEMPLATES\SPKnowledgeManagement\NewAdminKnowledgePush\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SPKnowledgeManagement.NewAdminKnowledgePush" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>