<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="head.master.cs" Inherits="SPKnowledgeManagement.MasterPages.head,SPKnowledgeManagement, Version=1.0.0.0, Culture=neutral, PublicKeyToken=4bc69ad3ebb6cdf7" %>

<%--<%@ Import Namespace="Microsoft.SharePoint.ApplicationPages" %>--%>
<%@ Import Namespace="SPKnowledgeManagement.SitePages" %>

<%@ Assembly Name="Microsoft.Web.CommandUI, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="asp" Namespace="System.Web.UI" Assembly="System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" %>
<%@ Import Namespace="Microsoft.SharePoint" %>
<%@ Register TagPrefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%--<%@ Register TagPrefix="wssuc" TagName="Welcome" Src="~/_controltemplates/15/Welcome.ascx" %>
<%@ Register TagPrefix="wssuc" TagName="MUISelector" Src="~/_controltemplates/15/MUISelector.ascx" %>
<%@ Register TagPrefix="wssuc" TagName="DesignModeConsole" Src="~/_controltemplates/15/DesignModeConsole.ascx" %>--%>

<html lang="<%$Resources:wss,language_value%>" dir="<%$Resources:wss,multipages_direction_dir_value%>" runat="server" xmlns:o="urn:schemas-microsoft-com:office:office" style="height: 100%;">
<head runat="server">
    <%--<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />--%>

    <title>大华知识管理平台</title>
    <meta http-equiv="X-UA-Compatible" content="IE=10" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Expires" content="0" />
    <SharePoint:RobotsMetaTag runat="server" />
    <SharePoint:Theme runat="server" />
    <SharePoint:ULSClientConfig runat="server" />
    <SharePoint:CustomJSUrl runat="server" />
    <SharePoint:SoapDiscoveryLink runat="server" />
    <SharePoint:CssRegistration ID="CssRegistration1" Name="Themable/corev15.css" runat="server"></SharePoint:CssRegistration>

    <%--<script src="../../_layouts/15/SPKnowledgeManagement/jquery/jquery-1.9.1.min.js"></script>--%>
    <script src="../../_layouts/15/SPKnowledgeManagement/jquery/jquery.min.js"></script>
    <link href="../../_layouts/15/SPKnowledgeManagement/plugin/bootstrap-3.3.5-dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../_layouts/15/SPKnowledgeManagement/plugin/bootstrap-3.3.5-dist/css/bootstrap-theme.min.css" rel="stylesheet" />
    <script src="../../_layouts/15/SPKnowledgeManagement/plugin/bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
    <link href="../../_layouts/15/SPKnowledgeManagement/theme/css/Master.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head1" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        input::-ms-clear {
            display: none;
        }

        #helpintro:focus {
            outline: none;
        }
    </style>
</head>
<body>

    <div id="divHeader">
        <img id="imgLogo" src="../../_layouts/15/SPKnowledgeManagement/theme/img/DH-1.png" style="float: left; margin-top: 8px; cursor: pointer;" onclick="window.location.href='<%=config.officialUrl %>'" />
        <img src="../../_layouts/15/SPKnowledgeManagement/theme/img/DH-2.png" style="float: left; margin-top: 15px; margin-left: 20px; cursor: pointer;" onclick="window.location.href='../SitePages/Index.aspx'" />
        <%--<img id="imgLogo" style="cursor: pointer" onclick="window.location.href='../SitePages/Index.aspx'" src="../../_layouts/15/SPKnowledgeManagement/theme/img/logo.png" />--%>
        <div class="divSearchContent">

            <input id="inputSearch" style="border: 1px #D4D4D4 solid" type="text" placeholder="请输入关键字" onkeydown="entersearch()" />
            <img width="20" height="20" id="imgSearch" src="../../_layouts/15/SPKnowledgeManagement/theme/img/search1.png" onclick="SearchSP()" />
        </div>
        <div class="userarea">


            <a title="个人中心" href="<%=config.userUrl %>" style="margin-left: 20px; float: left; position: relative; cursor: pointer; text-decoration: none; color: black;"><%= CurrentUserName %></a>
            <img id="imgUser" title="个人中心" style="cursor: pointer; margin-left: 20px" src="../../_layouts/15/SPKnowledgeManagement/theme/img/user.png" onclick="window.location.href='<%=config.userUrl %>'" />
            <img id="imgLogout" title="注销" style="cursor: pointer; margin-left: 20px" src="../../_layouts/15/SPKnowledgeManagement/theme/img/zx.png" onclick="window.location.href='<%=config.siteUrl+config.logOutUrl %>'" />
        </div>
    </div>
    <hr style="max-width: 1560px; width: 100%; margin-bottom: 0px; margin-top: 0px; border-top: 1px solid #C9C9C9;">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <div id="divFooter">
        <a id="helpintro" tabindex="0" role="button" data-placement="top" data-toggle="popover" data-trigger="focus" title="" data-original-title="使用说明" style="border: none; border-radius: 3px; float: left; margin-left: 3%; margin-right: 2%; line-height: 40px; color: #fff">
            <img src="~/_Layouts/15/SPKnowledgeManagement/theme/img/help.png" width="15" height="15" style="margin-top: -2px; margin-left: 5px">使用帮助</a>
        
        <span class="spanFoot">©2014大华股份 浙ICP07004180     DESIGNED BY: YUNSTORM.COM</span>

    </div>
    <script type="text/javascript">
        $(function () {
            var isCurrentUserAdmin=<%= IsCurrentUserSiteAdmin%>;
            $('#helpintro').popover({
                trigger: 'focus', //触发方式
                //template: '', //你自定义的模板
                title: "使用说明",//设置 弹出框 的标题
                html: true, // 为true的话，data-content里就能放html代码了
                content: "<ul style='padding-left: 20px'><li>建议使用IE 10/11，Chrome及FireFox浏览器</li><li>文档排名按照文档积分排序</li><li>用户排名按照用户积分排序</li></ul>"
            });
            if(isCurrentUserAdmin==1)
            {
                $('.userarea').prepend('<a id="backManagement" title="后台入口" href="<%=config.siteUrl +config.adminManagement%>" style="float: left; position: relative; cursor: pointer; text-decoration: none;color:#333333">后台入口</a>');                
            }
            else
            {
                if("<%= ApproveUrl%>"!="")
                    $('.userarea').prepend('<a id="backApprove" title="审批入口" href="<%= ApproveUrl%>" style="float: left; position: relative; cursor: pointer; text-decoration: none;color:#333333">审批入口</a>');    
            }
            var width = window.screen.width;
            var margin;
            if (width > 1560) {
                margin = (width - 1560) / 2;
                if (margin < 100) {
                    $('#imgLogo').css("margin-left", "12%");
                    $('.userarea').css("right", "12%");
                    $('.divSearchContent').css('margin-left', "4%");
                }
                else {
                    $('#imgLogo').css("margin-left", margin);
                    $('.userarea').css("right", margin);
                    $('.divSearchContent').css('margin-left', margin);
                }
            }
            else {
                $('#imgLogo').css("margin-left", "12%");
                $('.userarea').css("right", "12%");
                $('.divSearchContent').css('margin-left', "4%");
            }
        });
        //搜索
        function SearchSP() {
            var skey = $("#inputSearch").val().trim();;
            if (skey == "") {
                return;
            }
            var href = "<%= SPKnowledgeManagement.SitePages.config.siteUrl%>" + "_Layouts/15/osssearchresults.aspx?u=" + "<%= SPKnowledgeManagement.SitePages.config.siteUrl%>" + "&k=" +encodeURIComponent(skey);
            window.open(href);
            //location.href = "/_Layouts/15/osssearchresults.aspx?u=" + encodeURIComponent("https://" + window.location.host + "") + "&k=" + skey;
        }

        function entersearch() {
            var event = window.event || arguments.callee.caller.arguments[0];
            if (event.keyCode == 13) {
                SearchSP();
            }
        }

    </script>
</body>
</html>
