<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="NewFolderAdminKnowledgePushUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="NewFolderAdminKnowledgePush\" Type="ElementManifest" />
    <ProjectItemFile Source="NewFolderAdminKnowledgePush.webpart" Target="NewFolderAdminKnowledgePush\" Type="ElementFile" />
    <ProjectItemFile Source="NewFolderAdminKnowledgePushUserControl.ascx" Target="CONTROLTEMPLATES\SPKnowledgeManagement\NewFolderAdminKnowledgePush\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SPKnowledgeManagement.NewFolderAdminKnowledgePush" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>